# GCPの設定
GCP_REGION=us-west1
GCP_PROJECT_ID=your-project-id
ARTIFACT_REGISTRY=your-registry-name
IMAGE_NAME=n8n

# n8nの設定
N8N_VERSION=1.50.1
GCS_BUCKET_URL=gcs://your-bucket-name/database.sqlite
N8N_ENCRYPTION_KEY=your-encryption-key
N8N_EDITOR_BASE_URL=https://your-domain:5678 